<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="container">
                <a href="index.html" class="navbar.nav">Freedom of depression</a>
                <div class="navbar.nav">
                    <a href="home"></a>
                    <a href="article"></a>
                    <a href="about us"></a>
                    <a href="contact us"></a>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <h1 class="banner.tittle">
                    <span>Freedom</span> of depression
                </h1>
                <p>whatever you are going through this is the blog for you</p>
            </div>
        </div>
    </header>

    <h2>login here </h2>
    <form>
        <label for="username">USERNAME:</label>
        <input type="text" name="username" id="username" placeholder="username" required>
        <br>
        <br>
        <label for="password">PASSWORD:</label>
        <input type="text" name="password" id="password" placeholder=" enter password" required>
        <br>
        <br>
        <label for="confirm password">confirm password:</label>
        <input type="email" name="password" id="confirm password" placeholder="confirm password" required>
        <br>
        <br>
        <label for="email">E-MAIL:</label>
        <input type="email" name="email" id="confirm mail" placeholder="enter ymail/gmail" required>
        <h4>have you recrded any issues before</h4>
        <label for="click">yes</label>
        <input type="radio" name="click" id="yes">
        <label for="click">no</label>
        <input type="radio" name="click" id="no">
        <br><br>
        <b>to check your previous post click here
        <input type="submit" value="click here">
        </b>
        <br>
        <br>
        <a href="http://https://s.click.aliexpress.com/e/_dUOjOe7">to get good that will solve your problems</a>
        <br>
        <br>
        <label for="terms">accept terms and conditions</label>
        <input type="checkbox" name="accepr" id="#">
        <br>
        <br>
        <label for="submit"></label>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            
            
            text-align: center;
            background-color: aliceblue;


        }
        #font {
            font-family: sans-serif;
            font-size: 15px;
            font-style: normal;
            border-radius: 15px;
            background-color: rgb(57, 37, 189);
            background-size: 200px;
            padding-top: 30px;
            height: 200px;
            width: 350px;
            border-color: rgb(14, 118, 128);
            margin: auto;

            
        
            

            
        }
        h2  {
            font-size: 20px;
            text-align: center;
            color: black;
        }
        #number {
            width: 300px;
            height: 40px;
        }
                h1 {
            color: rgb(26, 26, 224);
            text-align: center;
            color: blue;
        
        }

        #it {
            background-color: rgb(28, 28, 130);
            color: aliceblue;
            box-sizing: 70px;
            height: 30px;
            width: 250px;
            
        }
        #in {
            color: rgb(233, 239, 233);
            background-color: green;
            height: 30px;
        }
    </style>
</head>
<body>
    
    <h1>facebook</h1>
    <h2>facebook helps you connect and share with the people in your life.</h2>
         <div id="font">
    <input type="email" name="enter your mail" id="number" placeholder="email address or phone number"> <br><br>
    <input type="password" name="password" id="number" placeholder="password"><br><br>
    <button id="it">log in</button><br>
    <p>forgotten password</p>
    <button id="in">create new account</button>
    </div><br>
<a href="http://">English(UK)</a> <a href="http://">Hausa</a> <a href="">Francais (Fance)</a>

<script>
    alert('Welcome to facebook!')
    let age = 20;
    age = 31;
    console.log(age);
    console.log(s.substring
    );
    let fonctionof x = 40;
    function.let ('run the code');
    console.log(let);
    var a = 11; 
    var b = 9;
    var c = 3;

    a *= 5; 

    var firstLetterOffisrtName = "";
    var fisrtName = firstName;
    console.log("dog", "big", "ran", "quickly");
    var result = "";
    result +="the " + myAdjective + " " + myNoun + " " + myVerb + "to the store"
    return name; 
    var ourArray = [ 18,16,99];
    ourArray[1] = 45;
    const calcAge = birthYear => 2037 - birthYear;
    console.log();
    const calcTempLitude = function (temps) {
        for *(let i ==0; < temps.Lenght; i++)
        if(temps[i] > max = temps[i]);
    }
    console.log(max);

    };

</script>
</body>
</html> 




