<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection of user information 20/52hl077</title>
    <style>
      body{
        width: 100%;
        max-width: 1440px;
        min-width: 370px;
        margin: auto 0;
      }
      p a:link {
        color: antiquewhite;
      }
      .sucess,
      .failed {
        transition: ease-out;
        opacity: 0;
        padding: 10px 30px;
        color: aqua;
        font-size: 18px;
        text-align: center;
        border-radius: 1px;
        margin: 0px auto;
        background-color: black;
      }
      .submit:hover {
        background-color: darkgrey;
      }
      table {
        width: max-content;
        padding: 20px;
        margin: 20px auto;
        background-color: beige;
      }
      a {
        color: rgb(206, 31, 31);
        text-decoration: none;
        font-size: 10px;
        text-align: center;
      }
      td {
        display: inline-block;
        margin-bottom: 20px;
      }
      tr {
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
        justify-content: space-between;

      }
      
      form {
        background-color: bisque;
        width: 50%;
        gap: 20px;
        margin: 20px auto;
      }
    </style>
</head>
<body>
    <a href="http://www.google.com">click here to view a diffrent page</a>
        <table>
            <form action="0">
                <tr>
                    <td><label for="USERNAME">NAME</label></td>
                    <td><input type="text" id="USERNAME"required /></td>
                </tr>
                <tr>
                    <td><label for="EMAIL">Email Address</label></td>
                    <td><input type="email" id="email" required /></td>
                </tr>
                <tr>
                    <td><label for="favorite">Favorite hobbies</label></td>
                    <td><input type="text" id="favorite" required /></td>
                </tr>
                <tr>
                    <td><input type="submit" class="submit" ></td>
                </tr>
            </form>
        </table>
    <p class="sucess">submit succesful</p>
    <p class="failed">Fill in all content|</p>
    <script>
        const USERNAME = document.getElementById("username").textContent
        document.querySelector submit
        const email = document.getElementById("email").textContent
        const hobbies = document.getElementById("hobbies").textContent
        const submit = document.querySelector(" .submit')

        submit . addEventListener("click" , function (e) {
            e .preventDefault();
            if (Username == "" || email == "" || hobbies == "") {
                sucessMessage. style.opacity = 0;
                failedMessage. style.opacity = 100;
            } else { 
                 sucessMessage .style.opacity = 0;
                 failedMessage .style.opacity = 100;
            }
        }
        )
    </script>
</body>
</html>